# pinan2

./: .dockerignore  .env.deploy.example  .gitignore  AGENTS.md  App.tsx  CONTEXT.md  DEPLOY_ALIYUN_ECS.md  Dockerfile  EntryShell.tsx  README.md  constants.ts  deploy.sh  dev-5173-20260219-193651.err  dev-5173-20260219-222817.err  dev-5173-20260219-223418.err  doc_24.js  doc_main.js  doc_page.js  docker-compose.yml  entry-shell.css  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  probe-resource-id.cjs  temp_docdetail_1594356.json  temp_doubao_chat.py  temp_doubao_config.py  tts_probe.json  tts_probe_default.json  types.ts  vite.config.ts  volc_doc_1257584.html  volc_docs_page.js
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md
.planning/baselines/kimi-landing-7be7097-parent/: README.md  TREE-SHA1.txt
.planning/debug/: volc-websocket-proxy-failure.md
.planning/phases/01-baseline-lock-shell-contract/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-UAT.md  01-UI-SPEC.md  01-VALIDATION.md  SHELL-CONTRACT-CHECKLIST.md  SOURCE-OF-TRUTH-INVENTORY.md
.planning/phases/02-react-landing-foundation-post-reset/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-core-page-reconstruction/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-news-interaction-equivalence/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-react-runtime-cutover-parity-qa/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-css-variable-audit-scope-isolation/: 06-01-PLAN.md  06-01-SUMMARY.md  06-CONTEXT.md  06-DISCUSSION-LOG.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Kimi_Agent_Deployment_v14/: index.html
Kimi_Agent_Deployment_v14/assets/: index-BqLXAaHJ.js  index-DuxCbJQB.css
components/: Visualizer.tsx
desktop/: local-server.cjs  main.cjs
docs/: DEPLOY.md
docs/adr/: 0001-inline-pdf-rendering-for-manuals.md  0002-elastic-manuals-from-pdf-filenames.md
docs/superpowers/plans/: 2026-04-06-compliance-copy-ui.md  2026-04-09-entry-station-routing.md  2026-04-11-entry-station-runtime-reset.md
docs/superpowers/specs/: 2026-04-09-entry-station-routing-design.md  (+1 more)
landing/: LandingApp.tsx  assets.ts  landing.css  routeMetadata.ts  routes.tsx  runtimeConfig.ts  virtual-manuals.d.ts
landing/components/: LandingContactModal.tsx  LandingFooter.tsx  LandingNav.tsx  LandingShell.tsx  ManualPdfViewer.tsx  ManualThumbnail.tsx  PinanBrandMark.tsx
landing/content/: manualsContent.ts  newsContent.ts
landing/contexts/: LandingContactContext.tsx  LandingThemeContext.tsx
landing/hooks/: useReveal.ts
landing/lib/: pdfRuntime.ts
landing/pages/: LandingAboutPage.tsx  LandingFranchisePage.tsx  LandingHomePage.tsx  LandingManualDetailPage.tsx  LandingManualsPage.tsx  LandingNewsPage.tsx  LandingProductsPage.tsx
nginx/: 30-render-template.sh  default.conf.template
public/entry-station/: index.html
public/knowledge-base/: index.json
public/preset-courses/: README.md  index.json
realtime_dialog_go/go1.24/: README.md  client_request.go  go.mod  go.sum  main.go  protocol.go  server_response.go
realtime_dialog_java/java/: README.md  dependency-reduced-pom.xml  pom.xml
realtime_dialog_java/java/src/main/java/com/volcengine/realtimedialog/: AudioCapture.java  CallManager.java  Config.java  Main.java  NetClient.java  Protocol.java  RequestPayloads.java  ServerResponseHandler.java
realtime_dialog_py/python3.7/: README.md  audio_manager.py  config.py  main.py  protocol.py  realtime_dialog_client.py  requirements.txt
scripts/: build-preset-courses.mjs  check-kimi-compliance.mjs  convert-preset-pptx-to-pdf.vbs  legacy-probe.mjs
services/: audioService.ts  geminiService.ts  knowledgeBaseIngestService.ts  knowledgeBaseService.ts  pdfService.ts  presetCourseService.ts
tests/: landing-core-pages.spec.ts  landing-cutover.spec.ts  landing-news-interactions.spec.ts  landing-routing.spec.ts
(+602 files in other folders)
