map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_x_volc_resource_id $asr_resource_id {
    default $http_x_volc_resource_id;
    ''      "${VOLC_ASR_RESOURCE_ID}";
}

map $http_x_volc_request_id $asr_request_id {
    default $http_x_volc_request_id;
    ''      $request_id;
}

map $http_x_volc_connect_id $dialog_connect_id {
    default $http_x_volc_connect_id;
    ''      $request_id;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20m;

    location = /api/volc-tts {
        proxy_pass https://openspeech.bytedance.com/api/v3/tts/unidirectional;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host openspeech.bytedance.com;
        proxy_set_header X-Api-App-Id "${VOLC_TTS_APP_ID}";
        proxy_set_header X-Api-Access-Key "${VOLC_TTS_ACCESS_TOKEN}";
        proxy_set_header X-Api-Resource-Id "${VOLC_TTS_RESOURCE_ID}";
    }

    location = /api/volc-asr {
        proxy_pass https://openspeech.bytedance.com/api/v3/auc/bigmodel/recognize/flash;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host openspeech.bytedance.com;
        proxy_set_header X-Api-App-Key "${VOLC_ASR_APP_ID}";
        proxy_set_header X-Api-Access-Key "${VOLC_ASR_ACCESS_TOKEN}";
        proxy_set_header X-Api-Resource-Id $asr_resource_id;
        proxy_set_header X-Api-Request-Id $asr_request_id;
        proxy_set_header X-Api-Sequence -1;
    }

    location = /api/volc-asr-submit {
        proxy_pass https://openspeech.bytedance.com/api/v3/auc/bigmodel/submit;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host openspeech.bytedance.com;
        proxy_set_header X-Api-App-Key "${VOLC_ASR_APP_ID}";
        proxy_set_header X-Api-Access-Key "${VOLC_ASR_ACCESS_TOKEN}";
        proxy_set_header X-Api-Resource-Id $asr_resource_id;
        proxy_set_header X-Api-Request-Id $asr_request_id;
    }

    location = /api/volc-asr-query {
        proxy_pass https://openspeech.bytedance.com/api/v3/auc/bigmodel/query;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host openspeech.bytedance.com;
        proxy_set_header X-Api-App-Key "${VOLC_ASR_APP_ID}";
        proxy_set_header X-Api-Access-Key "${VOLC_ASR_ACCESS_TOKEN}";
        proxy_set_header X-Api-Resource-Id $asr_resource_id;
        proxy_set_header X-Api-Request-Id $asr_request_id;
    }

    location = /api/volc-dialog {
        proxy_pass https://openspeech.bytedance.com/api/v3/realtime/dialogue;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host openspeech.bytedance.com;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Api-App-ID "${VOLC_DIALOG_APP_ID}";
        proxy_set_header X-Api-Access-Key "${VOLC_DIALOG_ACCESS_TOKEN}";
        proxy_set_header X-Api-Resource-Id "${VOLC_DIALOG_RESOURCE_ID}";
        proxy_set_header X-Api-App-Key "${VOLC_DIALOG_APP_KEY}";
        proxy_set_header X-Api-Connect-Id $dialog_connect_id;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

